<RCC>
  <qresource prefix="icon1">
    <file>Icons/battery.svg</file>
    <file>Icons/close.svg</file>
    <file>Icons/cpu.svg</file>
    <file>Icons/disk.svg</file>
    <file>Icons/gpu.svg</file>
    <file>Icons/minus.svg</file>
    <file>Icons/network.svg</file>
    <file>Icons/noun-performance-test-3766183.svg</file>
    <file>Icons/ram.svg</file>
    <file>Icons/rectangle.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="Heat Sink">
    <file>Icons/Heat Sink/etro.svg</file>
  </qresource>
  <qresource prefix="Black">
    <file>Icons/white/activity.svg</file>
    <file>Icons/white/airplay.svg</file>
    <file>Icons/white/alert-circle.svg</file>
    <file>Icons/white/alert-octagon.svg</file>
    <file>Icons/white/alert-triangle.svg</file>
    <file>Icons/white/align-center.svg</file>
    <file>Icons/white/align-justify.svg</file>
    <file>Icons/white/align-left.svg</file>
    <file>Icons/white/align-right.svg</file>
    <file>Icons/white/anchor.svg</file>
    <file>Icons/white/aperture.svg</file>
    <file>Icons/white/archive.svg</file>
    <file>Icons/white/arrow-down.svg</file>
    <file>Icons/white/arrow-down-circle.svg</file>
    <file>Icons/white/arrow-down-left.svg</file>
    <file>Icons/white/arrow-down-right.svg</file>
    <file>Icons/white/arrow-left.svg</file>
    <file>Icons/white/arrow-left-circle.svg</file>
    <file>Icons/white/arrow-right.svg</file>
    <file>Icons/white/arrow-right-circle.svg</file>
    <file>Icons/white/arrow-up.svg</file>
    <file>Icons/white/arrow-up-circle.svg</file>
    <file>Icons/white/arrow-up-left.svg</file>
    <file>Icons/white/arrow-up-right.svg</file>
    <file>Icons/white/at-sign.svg</file>
    <file>Icons/white/award.svg</file>
    <file>Icons/white/bar-chart.svg</file>
    <file>Icons/white/bar-chart-2.svg</file>
    <file>Icons/white/battery.svg</file>
    <file>Icons/white/battery-charging.svg</file>
    <file>Icons/white/bell.svg</file>
    <file>Icons/white/bell-off.svg</file>
    <file>Icons/white/bluetooth.svg</file>
    <file>Icons/white/bold.svg</file>
    <file>Icons/white/book.svg</file>
    <file>Icons/white/bookmark.svg</file>
    <file>Icons/white/book-open.svg</file>
    <file>Icons/white/box.svg</file>
    <file>Icons/white/briefcase.svg</file>
    <file>Icons/white/calendar.svg</file>
    <file>Icons/white/camera.svg</file>
    <file>Icons/white/camera-off.svg</file>
    <file>Icons/white/cast.svg</file>
    <file>Icons/white/check.svg</file>
    <file>Icons/white/check-circle.svg</file>
    <file>Icons/white/check-square.svg</file>
    <file>Icons/white/chevron-down.svg</file>
    <file>Icons/white/chevron-left.svg</file>
    <file>Icons/white/chevron-right.svg</file>
    <file>Icons/white/chevrons-down.svg</file>
    <file>Icons/white/chevrons-left.svg</file>
    <file>Icons/white/chevrons-right.svg</file>
    <file>Icons/white/chevrons-up.svg</file>
    <file>Icons/white/chevron-up.svg</file>
    <file>Icons/white/chrome.svg</file>
    <file>Icons/white/circle.svg</file>
    <file>Icons/white/clipboard.svg</file>
    <file>Icons/white/clock.svg</file>
    <file>Icons/white/cloud.svg</file>
    <file>Icons/white/cloud-drizzle.svg</file>
    <file>Icons/white/cloud-lightning.svg</file>
    <file>Icons/white/cloud-off.svg</file>
    <file>Icons/white/cloud-rain.svg</file>
    <file>Icons/white/cloud-snow.svg</file>
    <file>Icons/white/code.svg</file>
    <file>Icons/white/codepen.svg</file>
    <file>Icons/white/codesandbox.svg</file>
    <file>Icons/white/coffee.svg</file>
    <file>Icons/white/columns.svg</file>
    <file>Icons/white/command.svg</file>
    <file>Icons/white/compass.svg</file>
    <file>Icons/white/copy.svg</file>
    <file>Icons/white/corner-down-left.svg</file>
    <file>Icons/white/corner-down-right.svg</file>
    <file>Icons/white/corner-left-down.svg</file>
    <file>Icons/white/corner-left-up.svg</file>
    <file>Icons/white/corner-right-down.svg</file>
    <file>Icons/white/corner-right-up.svg</file>
    <file>Icons/white/corner-up-left.svg</file>
    <file>Icons/white/corner-up-right.svg</file>
    <file>Icons/white/cpu.svg</file>
    <file>Icons/white/credit-card.svg</file>
    <file>Icons/white/crop.svg</file>
    <file>Icons/white/crosshair.svg</file>
    <file>Icons/white/database.svg</file>
    <file>Icons/white/delete.svg</file>
    <file>Icons/white/disc.svg</file>
    <file>Icons/white/divide.svg</file>
    <file>Icons/white/divide-circle.svg</file>
    <file>Icons/white/divide-square.svg</file>
    <file>Icons/white/dollar-sign.svg</file>
    <file>Icons/white/download.svg</file>
    <file>Icons/white/download-cloud.svg</file>
    <file>Icons/white/dribbble.svg</file>
    <file>Icons/white/droplet.svg</file>
    <file>Icons/white/edit.svg</file>
    <file>Icons/white/edit-2.svg</file>
    <file>Icons/white/edit-3.svg</file>
    <file>Icons/white/external-link.svg</file>
    <file>Icons/white/eye.svg</file>
    <file>Icons/white/eye-off.svg</file>
    <file>Icons/white/facebook.svg</file>
    <file>Icons/white/fast-forward.svg</file>
    <file>Icons/white/feather.svg</file>
    <file>Icons/white/figma.svg</file>
    <file>Icons/white/file.svg</file>
    <file>Icons/white/file-minus.svg</file>
    <file>Icons/white/file-plus.svg</file>
    <file>Icons/white/file-text.svg</file>
    <file>Icons/white/film.svg</file>
    <file>Icons/white/filter.svg</file>
    <file>Icons/white/flag.svg</file>
    <file>Icons/white/folder.svg</file>
    <file>Icons/white/folder-minus.svg</file>
    <file>Icons/white/folder-plus.svg</file>
    <file>Icons/white/framer.svg</file>
    <file>Icons/white/frown.svg</file>
    <file>Icons/white/gift.svg</file>
    <file>Icons/white/git-branch.svg</file>
    <file>Icons/white/git-commit.svg</file>
    <file>Icons/white/github.svg</file>
    <file>Icons/white/gitlab.svg</file>
    <file>Icons/white/git-merge.svg</file>
    <file>Icons/white/git-pull-request.svg</file>
    <file>Icons/white/globe.svg</file>
    <file>Icons/white/grid.svg</file>
    <file>Icons/white/hard-drive.svg</file>
    <file>Icons/white/hash.svg</file>
    <file>Icons/white/headphones.svg</file>
    <file>Icons/white/heart.svg</file>
    <file>Icons/white/help-circle.svg</file>
    <file>Icons/white/hexagon.svg</file>
    <file>Icons/white/home.svg</file>
    <file>Icons/white/image.svg</file>
    <file>Icons/white/inbox.svg</file>
    <file>Icons/white/info.svg</file>
    <file>Icons/white/instagram.svg</file>
    <file>Icons/white/italic.svg</file>
    <file>Icons/white/key.svg</file>
    <file>Icons/white/layers.svg</file>
    <file>Icons/white/layout.svg</file>
    <file>Icons/white/life-buoy.svg</file>
    <file>Icons/white/link.svg</file>
    <file>Icons/white/link-2.svg</file>
    <file>Icons/white/linkedin.svg</file>
    <file>Icons/white/list.svg</file>
    <file>Icons/white/loader.svg</file>
    <file>Icons/white/lock.svg</file>
    <file>Icons/white/log-in.svg</file>
    <file>Icons/white/log-out.svg</file>
    <file>Icons/white/mail.svg</file>
    <file>Icons/white/map.svg</file>
    <file>Icons/white/map-pin.svg</file>
    <file>Icons/white/maximize.svg</file>
    <file>Icons/white/maximize-2.svg</file>
    <file>Icons/white/meh.svg</file>
    <file>Icons/white/menu.svg</file>
    <file>Icons/white/message-circle.svg</file>
    <file>Icons/white/message-square.svg</file>
    <file>Icons/white/mic.svg</file>
    <file>Icons/white/mic-off.svg</file>
    <file>Icons/white/minimize.svg</file>
    <file>Icons/white/minimize-2.svg</file>
    <file>Icons/white/minus.svg</file>
    <file>Icons/white/minus-circle.svg</file>
    <file>Icons/white/minus-square.svg</file>
    <file>Icons/white/monitor.svg</file>
    <file>Icons/white/moon.svg</file>
    <file>Icons/white/more-horizontal.svg</file>
    <file>Icons/white/more-vertical.svg</file>
    <file>Icons/white/mouse-pointer.svg</file>
    <file>Icons/white/move.svg</file>
    <file>Icons/white/music.svg</file>
    <file>Icons/white/navigation.svg</file>
    <file>Icons/white/navigation-2.svg</file>
    <file>Icons/white/octagon.svg</file>
    <file>Icons/white/package.svg</file>
    <file>Icons/white/paperclip.svg</file>
    <file>Icons/white/pause.svg</file>
    <file>Icons/white/pause-circle.svg</file>
    <file>Icons/white/pen-tool.svg</file>
    <file>Icons/white/percent.svg</file>
    <file>Icons/white/phone.svg</file>
    <file>Icons/white/phone-call.svg</file>
    <file>Icons/white/phone-forwarded.svg</file>
    <file>Icons/white/phone-incoming.svg</file>
    <file>Icons/white/phone-missed.svg</file>
    <file>Icons/white/phone-off.svg</file>
    <file>Icons/white/phone-outgoing.svg</file>
    <file>Icons/white/pie-chart.svg</file>
    <file>Icons/white/play.svg</file>
    <file>Icons/white/play-circle.svg</file>
    <file>Icons/white/plus.svg</file>
    <file>Icons/white/plus-circle.svg</file>
    <file>Icons/white/plus-square.svg</file>
    <file>Icons/white/pocket.svg</file>
    <file>Icons/white/power.svg</file>
    <file>Icons/white/printer.svg</file>
    <file>Icons/white/radio.svg</file>
    <file>Icons/white/refresh-ccw.svg</file>
    <file>Icons/white/refresh-cw.svg</file>
    <file>Icons/white/repeat.svg</file>
    <file>Icons/white/rewind.svg</file>
    <file>Icons/white/rotate-ccw.svg</file>
    <file>Icons/white/rotate-cw.svg</file>
    <file>Icons/white/rss.svg</file>
    <file>Icons/white/save.svg</file>
    <file>Icons/white/scissors.svg</file>
    <file>Icons/white/search.svg</file>
    <file>Icons/white/send.svg</file>
    <file>Icons/white/server.svg</file>
    <file>Icons/white/settings.svg</file>
    <file>Icons/white/share.svg</file>
    <file>Icons/white/share-2.svg</file>
    <file>Icons/white/shield.svg</file>
    <file>Icons/white/shield-off.svg</file>
    <file>Icons/white/shopping-bag.svg</file>
    <file>Icons/white/shopping-cart.svg</file>
    <file>Icons/white/shuffle.svg</file>
    <file>Icons/white/sidebar.svg</file>
    <file>Icons/white/skip-back.svg</file>
    <file>Icons/white/skip-forward.svg</file>
    <file>Icons/white/slack.svg</file>
    <file>Icons/white/slash.svg</file>
    <file>Icons/white/sliders.svg</file>
    <file>Icons/white/smartphone.svg</file>
    <file>Icons/white/smile.svg</file>
    <file>Icons/white/speaker.svg</file>
    <file>Icons/white/square.svg</file>
    <file>Icons/white/star.svg</file>
    <file>Icons/white/stop-circle.svg</file>
    <file>Icons/white/sun.svg</file>
    <file>Icons/white/sunrise.svg</file>
    <file>Icons/white/sunset.svg</file>
    <file>Icons/white/table.svg</file>
    <file>Icons/white/tablet.svg</file>
    <file>Icons/white/tag.svg</file>
    <file>Icons/white/target.svg</file>
    <file>Icons/white/terminal.svg</file>
    <file>Icons/white/thermometer.svg</file>
    <file>Icons/white/thumbs-down.svg</file>
    <file>Icons/white/thumbs-up.svg</file>
    <file>Icons/white/toggle-left.svg</file>
    <file>Icons/white/toggle-right.svg</file>
    <file>Icons/white/tool.svg</file>
    <file>Icons/white/trash.svg</file>
    <file>Icons/white/trash-2.svg</file>
    <file>Icons/white/trello.svg</file>
    <file>Icons/white/trending-down.svg</file>
    <file>Icons/white/trending-up.svg</file>
    <file>Icons/white/triangle.svg</file>
    <file>Icons/white/truck.svg</file>
    <file>Icons/white/tv.svg</file>
    <file>Icons/white/twitch.svg</file>
    <file>Icons/white/twitter.svg</file>
    <file>Icons/white/type.svg</file>
    <file>Icons/white/umbrella.svg</file>
    <file>Icons/white/underline.svg</file>
    <file>Icons/white/unlock.svg</file>
    <file>Icons/white/upload.svg</file>
    <file>Icons/white/upload-cloud.svg</file>
    <file>Icons/white/user.svg</file>
    <file>Icons/white/user-check.svg</file>
    <file>Icons/white/user-minus.svg</file>
    <file>Icons/white/user-plus.svg</file>
    <file>Icons/white/users.svg</file>
    <file>Icons/white/user-x.svg</file>
    <file>Icons/white/video.svg</file>
    <file>Icons/white/video-off.svg</file>
    <file>Icons/white/voicemail.svg</file>
    <file>Icons/white/volume.svg</file>
    <file>Icons/white/volume-1.svg</file>
    <file>Icons/white/volume-2.svg</file>
    <file>Icons/white/volume-x.svg</file>
    <file>Icons/white/watch.svg</file>
    <file>Icons/white/wifi.svg</file>
    <file>Icons/white/wifi-off.svg</file>
    <file>Icons/white/wind.svg</file>
    <file>Icons/white/x.svg</file>
    <file>Icons/white/x-circle.svg</file>
    <file>Icons/white/x-octagon.svg</file>
    <file>Icons/white/x-square.svg</file>
    <file>Icons/white/youtube.svg</file>
    <file>Icons/white/zap.svg</file>
    <file>Icons/white/zap-off.svg</file>
    <file>Icons/white/zoom-in.svg</file>
    <file>Icons/white/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Blue">
    <file>Icons/blue/activity.svg</file>
    <file>Icons/blue/airplay.svg</file>
    <file>Icons/blue/alert-circle.svg</file>
    <file>Icons/blue/alert-octagon.svg</file>
    <file>Icons/blue/alert-triangle.svg</file>
    <file>Icons/blue/align-center.svg</file>
    <file>Icons/blue/align-justify.svg</file>
    <file>Icons/blue/align-left.svg</file>
    <file>Icons/blue/align-right.svg</file>
    <file>Icons/blue/anchor.svg</file>
    <file>Icons/blue/aperture.svg</file>
    <file>Icons/blue/archive.svg</file>
    <file>Icons/blue/arrow-down.svg</file>
    <file>Icons/blue/arrow-down-circle.svg</file>
    <file>Icons/blue/arrow-down-left.svg</file>
    <file>Icons/blue/arrow-down-right.svg</file>
    <file>Icons/blue/arrow-left.svg</file>
    <file>Icons/blue/arrow-left-circle.svg</file>
    <file>Icons/blue/arrow-right.svg</file>
    <file>Icons/blue/arrow-right-circle.svg</file>
    <file>Icons/blue/arrow-up.svg</file>
    <file>Icons/blue/arrow-up-circle.svg</file>
    <file>Icons/blue/arrow-up-left.svg</file>
    <file>Icons/blue/arrow-up-right.svg</file>
    <file>Icons/blue/at-sign.svg</file>
    <file>Icons/blue/award.svg</file>
    <file>Icons/blue/bar-chart.svg</file>
    <file>Icons/blue/bar-chart-2.svg</file>
    <file>Icons/blue/battery.svg</file>
    <file>Icons/blue/battery-charging.svg</file>
    <file>Icons/blue/bell.svg</file>
    <file>Icons/blue/bell-off.svg</file>
    <file>Icons/blue/bluetooth.svg</file>
    <file>Icons/blue/bold.svg</file>
    <file>Icons/blue/book.svg</file>
    <file>Icons/blue/bookmark.svg</file>
    <file>Icons/blue/book-open.svg</file>
    <file>Icons/blue/box.svg</file>
    <file>Icons/blue/briefcase.svg</file>
    <file>Icons/blue/calendar.svg</file>
    <file>Icons/blue/camera.svg</file>
    <file>Icons/blue/camera-off.svg</file>
    <file>Icons/blue/cast.svg</file>
    <file>Icons/blue/check.svg</file>
    <file>Icons/blue/check-circle.svg</file>
    <file>Icons/blue/check-square.svg</file>
    <file>Icons/blue/chevron-down.svg</file>
    <file>Icons/blue/chevron-left.svg</file>
    <file>Icons/blue/chevron-right.svg</file>
    <file>Icons/blue/chevrons-down.svg</file>
    <file>Icons/blue/chevrons-left.svg</file>
    <file>Icons/blue/chevrons-right.svg</file>
    <file>Icons/blue/chevrons-up.svg</file>
    <file>Icons/blue/chevron-up.svg</file>
    <file>Icons/blue/chrome.svg</file>
    <file>Icons/blue/circle.svg</file>
    <file>Icons/blue/clipboard.svg</file>
    <file>Icons/blue/clock.svg</file>
    <file>Icons/blue/cloud.svg</file>
    <file>Icons/blue/cloud-drizzle.svg</file>
    <file>Icons/blue/cloud-lightning.svg</file>
    <file>Icons/blue/cloud-off.svg</file>
    <file>Icons/blue/cloud-rain.svg</file>
    <file>Icons/blue/cloud-snow.svg</file>
    <file>Icons/blue/code.svg</file>
    <file>Icons/blue/codepen.svg</file>
    <file>Icons/blue/codesandbox.svg</file>
    <file>Icons/blue/coffee.svg</file>
    <file>Icons/blue/columns.svg</file>
    <file>Icons/blue/command.svg</file>
    <file>Icons/blue/compass.svg</file>
    <file>Icons/blue/copy.svg</file>
    <file>Icons/blue/corner-down-left.svg</file>
    <file>Icons/blue/corner-down-right.svg</file>
    <file>Icons/blue/corner-left-down.svg</file>
    <file>Icons/blue/corner-left-up.svg</file>
    <file>Icons/blue/corner-right-down.svg</file>
    <file>Icons/blue/corner-right-up.svg</file>
    <file>Icons/blue/corner-up-left.svg</file>
    <file>Icons/blue/corner-up-right.svg</file>
    <file>Icons/blue/cpu.svg</file>
    <file>Icons/blue/credit-card.svg</file>
    <file>Icons/blue/crop.svg</file>
    <file>Icons/blue/crosshair.svg</file>
    <file>Icons/blue/database.svg</file>
    <file>Icons/blue/delete.svg</file>
    <file>Icons/blue/disc.svg</file>
    <file>Icons/blue/divide.svg</file>
    <file>Icons/blue/divide-circle.svg</file>
    <file>Icons/blue/divide-square.svg</file>
    <file>Icons/blue/dollar-sign.svg</file>
    <file>Icons/blue/download.svg</file>
    <file>Icons/blue/download-cloud.svg</file>
    <file>Icons/blue/dribbble.svg</file>
    <file>Icons/blue/droplet.svg</file>
    <file>Icons/blue/edit.svg</file>
    <file>Icons/blue/edit-2.svg</file>
    <file>Icons/blue/edit-3.svg</file>
    <file>Icons/blue/external-link.svg</file>
    <file>Icons/blue/eye.svg</file>
    <file>Icons/blue/eye-off.svg</file>
    <file>Icons/blue/facebook.svg</file>
    <file>Icons/blue/fast-forward.svg</file>
    <file>Icons/blue/feather.svg</file>
    <file>Icons/blue/figma.svg</file>
    <file>Icons/blue/file.svg</file>
    <file>Icons/blue/file-minus.svg</file>
    <file>Icons/blue/file-plus.svg</file>
    <file>Icons/blue/file-text.svg</file>
    <file>Icons/blue/film.svg</file>
    <file>Icons/blue/filter.svg</file>
    <file>Icons/blue/flag.svg</file>
    <file>Icons/blue/folder.svg</file>
    <file>Icons/blue/folder-minus.svg</file>
    <file>Icons/blue/folder-plus.svg</file>
    <file>Icons/blue/framer.svg</file>
    <file>Icons/blue/frown.svg</file>
    <file>Icons/blue/gift.svg</file>
    <file>Icons/blue/git-branch.svg</file>
    <file>Icons/blue/git-commit.svg</file>
    <file>Icons/blue/github.svg</file>
    <file>Icons/blue/gitlab.svg</file>
    <file>Icons/blue/git-merge.svg</file>
    <file>Icons/blue/git-pull-request.svg</file>
    <file>Icons/blue/globe.svg</file>
    <file>Icons/blue/grid.svg</file>
    <file>Icons/blue/hard-drive.svg</file>
    <file>Icons/blue/hash.svg</file>
    <file>Icons/blue/headphones.svg</file>
    <file>Icons/blue/heart.svg</file>
    <file>Icons/blue/help-circle.svg</file>
    <file>Icons/blue/hexagon.svg</file>
    <file>Icons/blue/home.svg</file>
    <file>Icons/blue/image.svg</file>
    <file>Icons/blue/inbox.svg</file>
    <file>Icons/blue/info.svg</file>
    <file>Icons/blue/instagram.svg</file>
    <file>Icons/blue/italic.svg</file>
    <file>Icons/blue/key.svg</file>
    <file>Icons/blue/layers.svg</file>
    <file>Icons/blue/layout.svg</file>
    <file>Icons/blue/life-buoy.svg</file>
    <file>Icons/blue/link.svg</file>
    <file>Icons/blue/link-2.svg</file>
    <file>Icons/blue/linkedin.svg</file>
    <file>Icons/blue/list.svg</file>
    <file>Icons/blue/loader.svg</file>
    <file>Icons/blue/lock.svg</file>
    <file>Icons/blue/log-in.svg</file>
    <file>Icons/blue/log-out.svg</file>
    <file>Icons/blue/mail.svg</file>
    <file>Icons/blue/map.svg</file>
    <file>Icons/blue/map-pin.svg</file>
    <file>Icons/blue/maximize.svg</file>
    <file>Icons/blue/maximize-2.svg</file>
    <file>Icons/blue/meh.svg</file>
    <file>Icons/blue/menu.svg</file>
    <file>Icons/blue/message-circle.svg</file>
    <file>Icons/blue/message-square.svg</file>
    <file>Icons/blue/mic.svg</file>
    <file>Icons/blue/mic-off.svg</file>
    <file>Icons/blue/minimize.svg</file>
    <file>Icons/blue/minimize-2.svg</file>
    <file>Icons/blue/minus.svg</file>
    <file>Icons/blue/minus-circle.svg</file>
    <file>Icons/blue/minus-square.svg</file>
    <file>Icons/blue/monitor.svg</file>
    <file>Icons/blue/moon.svg</file>
    <file>Icons/blue/more-horizontal.svg</file>
    <file>Icons/blue/more-vertical.svg</file>
    <file>Icons/blue/mouse-pointer.svg</file>
    <file>Icons/blue/move.svg</file>
    <file>Icons/blue/music.svg</file>
    <file>Icons/blue/navigation.svg</file>
    <file>Icons/blue/navigation-2.svg</file>
    <file>Icons/blue/octagon.svg</file>
    <file>Icons/blue/package.svg</file>
    <file>Icons/blue/paperclip.svg</file>
    <file>Icons/blue/pause.svg</file>
    <file>Icons/blue/pause-circle.svg</file>
    <file>Icons/blue/pen-tool.svg</file>
    <file>Icons/blue/percent.svg</file>
    <file>Icons/blue/phone.svg</file>
    <file>Icons/blue/phone-call.svg</file>
    <file>Icons/blue/phone-forwarded.svg</file>
    <file>Icons/blue/phone-incoming.svg</file>
    <file>Icons/blue/phone-missed.svg</file>
    <file>Icons/blue/phone-off.svg</file>
    <file>Icons/blue/phone-outgoing.svg</file>
    <file>Icons/blue/pie-chart.svg</file>
    <file>Icons/blue/play.svg</file>
    <file>Icons/blue/play-circle.svg</file>
    <file>Icons/blue/plus.svg</file>
    <file>Icons/blue/plus-circle.svg</file>
    <file>Icons/blue/plus-square.svg</file>
    <file>Icons/blue/pocket.svg</file>
    <file>Icons/blue/power.svg</file>
    <file>Icons/blue/printer.svg</file>
    <file>Icons/blue/radio.svg</file>
    <file>Icons/blue/refresh-ccw.svg</file>
    <file>Icons/blue/refresh-cw.svg</file>
    <file>Icons/blue/repeat.svg</file>
    <file>Icons/blue/rewind.svg</file>
    <file>Icons/blue/rotate-ccw.svg</file>
    <file>Icons/blue/rotate-cw.svg</file>
    <file>Icons/blue/rss.svg</file>
    <file>Icons/blue/save.svg</file>
    <file>Icons/blue/scissors.svg</file>
    <file>Icons/blue/search.svg</file>
    <file>Icons/blue/send.svg</file>
    <file>Icons/blue/server.svg</file>
    <file>Icons/blue/settings.svg</file>
    <file>Icons/blue/share.svg</file>
    <file>Icons/blue/share-2.svg</file>
    <file>Icons/blue/shield.svg</file>
    <file>Icons/blue/shield-off.svg</file>
    <file>Icons/blue/shopping-bag.svg</file>
    <file>Icons/blue/shopping-cart.svg</file>
    <file>Icons/blue/shuffle.svg</file>
    <file>Icons/blue/sidebar.svg</file>
    <file>Icons/blue/skip-back.svg</file>
    <file>Icons/blue/skip-forward.svg</file>
    <file>Icons/blue/slack.svg</file>
    <file>Icons/blue/slash.svg</file>
    <file>Icons/blue/sliders.svg</file>
    <file>Icons/blue/smartphone.svg</file>
    <file>Icons/blue/smile.svg</file>
    <file>Icons/blue/speaker.svg</file>
    <file>Icons/blue/square.svg</file>
    <file>Icons/blue/star.svg</file>
    <file>Icons/blue/stop-circle.svg</file>
    <file>Icons/blue/sun.svg</file>
    <file>Icons/blue/sunrise.svg</file>
    <file>Icons/blue/sunset.svg</file>
    <file>Icons/blue/table.svg</file>
    <file>Icons/blue/tablet.svg</file>
    <file>Icons/blue/tag.svg</file>
    <file>Icons/blue/target.svg</file>
    <file>Icons/blue/terminal.svg</file>
    <file>Icons/blue/thermometer.svg</file>
    <file>Icons/blue/thumbs-down.svg</file>
    <file>Icons/blue/thumbs-up.svg</file>
    <file>Icons/blue/toggle-left.svg</file>
    <file>Icons/blue/toggle-right.svg</file>
    <file>Icons/blue/tool.svg</file>
    <file>Icons/blue/trash.svg</file>
    <file>Icons/blue/trash-2.svg</file>
    <file>Icons/blue/trello.svg</file>
    <file>Icons/blue/trending-down.svg</file>
    <file>Icons/blue/trending-up.svg</file>
    <file>Icons/blue/triangle.svg</file>
    <file>Icons/blue/truck.svg</file>
    <file>Icons/blue/tv.svg</file>
    <file>Icons/blue/twitch.svg</file>
    <file>Icons/blue/twitter.svg</file>
    <file>Icons/blue/type.svg</file>
    <file>Icons/blue/umbrella.svg</file>
    <file>Icons/blue/underline.svg</file>
    <file>Icons/blue/unlock.svg</file>
    <file>Icons/blue/upload.svg</file>
    <file>Icons/blue/upload-cloud.svg</file>
    <file>Icons/blue/user.svg</file>
    <file>Icons/blue/user-check.svg</file>
    <file>Icons/blue/user-minus.svg</file>
    <file>Icons/blue/user-plus.svg</file>
    <file>Icons/blue/users.svg</file>
    <file>Icons/blue/user-x.svg</file>
    <file>Icons/blue/video.svg</file>
    <file>Icons/blue/video-off.svg</file>
    <file>Icons/blue/voicemail.svg</file>
    <file>Icons/blue/volume.svg</file>
    <file>Icons/blue/volume-1.svg</file>
    <file>Icons/blue/volume-2.svg</file>
    <file>Icons/blue/volume-x.svg</file>
    <file>Icons/blue/watch.svg</file>
    <file>Icons/blue/wifi.svg</file>
    <file>Icons/blue/wifi-off.svg</file>
    <file>Icons/blue/wind.svg</file>
    <file>Icons/blue/x.svg</file>
    <file>Icons/blue/x-circle.svg</file>
    <file>Icons/blue/x-octagon.svg</file>
    <file>Icons/blue/x-square.svg</file>
    <file>Icons/blue/youtube.svg</file>
    <file>Icons/blue/zap.svg</file>
    <file>Icons/blue/zap-off.svg</file>
    <file>Icons/blue/zoom-in.svg</file>
    <file>Icons/blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Socials">
    <file>Icons/soc/facebook (1).png</file>
    <file>Icons/soc/instagram (1).png</file>
    <file>Icons/soc/twitter.png</file>
  </qresource>
</RCC>
